AppAvaliacoes/Views/IotAvaliationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:AppAvaliacoes.ViewModels"
			 xmlns:m="clr-namespace:AppAvaliacoes.Models"
			 x:Class="AppAvaliacoes.Views.IotAvaliationsPage"
			 x:DataType="vm:IotAvaliationsViewModel"
             BackgroundColor="White">
	<RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding RefreshingCommand}">
		<CollectionView ItemsSource="{Binding Items}" RemainingItemsThreshold="1" RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="m:SampleItem">
					<Frame Margin="4" Padding="12">
						<Frame.GestureRecognizers>
							<TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type vm:IotAvaliationsViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
						</Frame.GestureRecognizers>
                        <Grid ColumnSpacing="8"
							  RowDefinitions="Auto, Auto"
                              ColumnDefinitions="Auto, Auto">

                            <Label Text="Internet das Coisas -" FontSize="Medium"
                                   TextColor="Black" Grid.Row="0" Grid.Column="0"/>
                            <Label x:Name="dataLabel" Text="{Binding Data, StringFormat='{0:dd/MM/yy}'}" FontSize="Medium"
                                   TextColor="Black" Grid.Row="0" Grid.Column="1"/>

                            <Label Text="{Binding Professor}" FontSize="Default"
                                   TextColor="Gray" Grid.Row="1" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Frame>
				</DataTemplate>
			</CollectionView.ItemTemplate>
		</CollectionView>
	</RefreshView>
</ContentPage>
