AppAvaliacoes/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:AppAvaliacoes.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 x:Class="AppAvaliacoes.Views.SignUpPage"
			 x:DataType="vm:SignUpViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="5"
            Padding="30,0"
            VerticalOptions="Center"
            >

            <Label
                Text="Cadastro"
                TextTransform="Uppercase"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="30"
                HorizontalOptions="Center" 
                FontAttributes="Bold"/>

            <Label
                Text="Nome de Usuário"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center" />

            <Border Stroke="#E1E1E1"
                    BackgroundColor="White"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10, 10, 10, 10"
                    Padding="2, 8"
                    HorizontalOptions="Center">
                <Entry x:Name="usernameEnt"
                       IsTextPredictionEnabled="False">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="usernameValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            />
                    </Entry.Behaviors>
                </Entry>
            </Border>


            <Label
                Text="Email"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center" />

            <Border Stroke="#E1E1E1"
                    BackgroundColor="White"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10, 10, 10, 10"
                    Padding="2, 8"
                    HorizontalOptions="Center">
                <Entry Placeholder="your_email@gmail.com"
                       Keyboard="Email"
                       x:Name="emailEnt"
                       IsTextPredictionEnabled="False"
                       IsSpellCheckEnabled="False">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                            x:Name="emailValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email necessário"
                                />
                            <toolkit:EmailValidationBehavior
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                toolkit:MultiValidationBehavior.Error="Formato do email inválido."
                                />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </Border>

            
            <Label
                Text="Senha"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center" />

            <Border Stroke="#E1E1E1"
                    BackgroundColor="White"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10, 10, 10, 10"
                    Padding="2, 8"
                    HorizontalOptions="Center">
                <Entry IsPassword="True" x:Name="senhaEnt"
                       IsTextPredictionEnabled="False">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="senhaValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            />
                    </Entry.Behaviors>
                </Entry>
            </Border>

            
            <Label
                Text="Confirme sua senha"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="20"
                HorizontalOptions="Center" />

            <Border Stroke="#E1E1E1"
                    BackgroundColor="White"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 10, 10, 10, 10"
                    Padding="2, 8"
                    HorizontalOptions="Center">
                <Entry IsPassword="True" x:Name="confirmaSenhaEnt"
                       IsTextPredictionEnabled="False">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior
                            x:Name="confirmaSenhaValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                            />
                    </Entry.Behaviors>
                </Entry>
            </Border>


            <Button
                x:Name="cadastroBtn"
                Text="Cadastrar-se"
                Clicked="cadastroBtn_Clicked"
                TextTransform="Uppercase"
                HorizontalOptions="Center" 
                Margin="0,10"/>


            <Label
                Text="Já possui uma conta?"
                FontSize="14"
                HorizontalOptions="Center" />

            <Button
                x:Name="LogInBtn"
                Text="Conecte-se!"
                Clicked="LogInBtn_Clicked"
                BackgroundColor="Transparent"
                Padding="0,0,0,0"
                Margin="0,0,0,0"
                TextTransform="Uppercase"
                TextColor="Black"
                FontSize="16"
                HorizontalOptions="Center"
                FontAttributes="Bold"
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
