AppAvaliacoes/Views/UserAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:AppAvaliacoes.ViewModels"
			 x:Class="AppAvaliacoes.Views.UserAccountPage"
			 x:DataType="vm:UserAccountViewModel"
             Background="White"
             Title="Configurações"
             >

    <Grid Margin="15"
          RowDefinitions="Auto, Auto, Auto, Auto, Auto,Auto, Auto, Auto, Auto, Auto"
          ColumnDefinitions=".5*, *">


        <Label
                Text="Perfil"
                TextTransform="Default"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Start" 
                FontAttributes="Bold"
                Grid.Column="0"
                Grid.Row="0"
                TextColor="Black"/>

        <Label
            Text="Foto de Perfil"
            TextTransform="Default"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="20"
            HorizontalOptions="Start"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="25,10,0,0"
            TextColor="Black"/>

        <Frame BorderColor="CadetBlue"
               CornerRadius="20"
               BackgroundColor="White"
               IsClippedToBounds="True"
               HasShadow="True"
               Grid.Column="0"
               Grid.Row="2"
               Margin="10,10,5,15">
            <Image 
                Source="carregar_img_perfil.jpg"
                Margin="-10"
                HeightRequest="50"/>
        </Frame>

        <Button
            x:Name="SalvarBtn"
            Text="Salvar"
            Clicked="SalvarBtn_Clicked"
            TextTransform="Uppercase"
            TextColor="White"
            HorizontalOptions="Start" 
            VerticalOptions="End"
            Grid.Column="1"
            Grid.Row="2"
            HeightRequest="30"
            Padding="30,0"
            Margin="0, 15"
            CornerRadius="28"
            Background="#C20A0A"/>

        <Line
            X2="400"
            Stroke="Gray"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalOptions="Center"/>


        <Label
            Text="Remover Conta"
            TextTransform="Default"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="20"
            HorizontalOptions="Start"
            Grid.ColumnSpan="2"
            Grid.Row="4"
            Margin="25,10,0,0"
            TextColor="Black"/>

        <Label
            Text="Remova sua conta. É importe ressaltar que essa é uma ação irreversível. Portanto, aja com cautela. Cuidado."
            TextTransform="Default"
            SemanticProperties.HeadingLevel="Level6"
            FontSize="16"
            HorizontalOptions="Start"
            Grid.ColumnSpan="2"
            Grid.Row="5"
            Margin="0,10,0,0"
            TextColor="Gray"/>

        <Button
            x:Name="RemoverContaBtn"
            Text="Remover Conta"
            Clicked="RemoverContaBtn_Clicked"
            TextTransform="Uppercase"
            TextColor="White"
            HorizontalOptions="Start" 
            Grid.ColumnSpan="2"
            Grid.Row="6"
            HeightRequest="30"
            Padding="40, 0"
            Margin="25, 15"
            CornerRadius="30"
            Background="#C20A0A"/>

        <Line
            X2="400"
            Stroke="Gray"
            Grid.ColumnSpan="2"
            Grid.Row="7"
            HorizontalOptions="Center"/>

        
        <Label
            Text="Sair da Conta"
            TextTransform="Default"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="20"
            HorizontalOptions="Start"
            Grid.ColumnSpan="2"
            Grid.Row="8"
            Margin="25,10,0,0"
            TextColor="Black"/>

        <Button
            x:Name="SairBtn"
            Text="Sair"
            Clicked="SairBtn_Clicked"
            TextTransform="Uppercase"
            TextColor="White"
            HorizontalOptions="Start" 
            Margin="25,10"
            Grid.ColumnSpan="2"
            Grid.Row="9"
            HeightRequest="30"
            Padding="48, 0"
            CornerRadius="30"
            Background="#C20A0A"/>
        
    </Grid>

</ContentPage>